<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>page title</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="left">
                <img src="1200px-Eo_circle_purple_letter-b.svg.png" class="br">
                <p>Brooklyn</p>
            </div>
            <div class="right">
                <nav>
                    <ul>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Process</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </nav>
                <button>Contact</button>
            </div>

        </header>
    </div>
    <div class="container">
        <main>
            <div class="row1">
                <div class="left-column">
                    <h1>Hello, I'm Brooklyn Gilbert</h1>
                    <p class="size"> i am freelance UI/UX designer and developer bases in London, England. I strives to
                        build
                        immersive
                        and
                        beautiful web applications through carefully crafted code and user-centric design. </p>
                    <button class="button2">say hello!</button>
                    <div class="graphs">
                        <div class="bck-col">
                            <h3>15 Y.</h3>
                            <p> Experience</p>
                        </div>
                        <div class="bck-col">
                            <h3>250+</h3>
                            <p>Project Completed</p>
                        </div>
                        <div class="bck-col">
                            <h3>58</h3>
                            <p> Happy client</p>
                        </div>
                    </div>
                </div>
                <div class="image-column">
                    <img src="photo.png" class="profile-photo">
                </div>
                <div><img src="chat-box.png" class="chat"></div>
            </div>
        </main>
    </div>
    <div></div>
</body>
<footer>
    <div class="container1">
        <div class="left">
            <img src="1200px-Eo_circle_purple_letter-b.svg.png" class="br">
            <p>Brooklyn</p>
        </div>
        <div class="right">
            <nav>
                <ul>

                    <li><a href="#"> Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <p>
                Copyright 2022 Picto
            </p>
        </div>
    </div>

</footer>



</html>